PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://mdmonauwarulislam:X8tC98gJBeIJGIAw@lms.fxkxxbh.mongodb.net/lms'

# DcB_URL = 'mongodb://localhost:27017/lms'

CLOUD_NAME = dfzspj1ll

CLOUD_API_KEY = 963984913599892

CLOUD_SECRET_KEY = cTK6XaPMecPGedNHLiCq5nF_PIQ

REDIS_URL = rediss://default:4e360864f04a4ed29f42897c24bf6448@firm-mole-30448.upstash.io:30448 

JWT_SECRET = 59646039045

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_MAIL = mdmonauwarulislam@gmail.com

SMTP_PASSWORD = kwcyvpchiajusmoe
 
SMTP_SERVICE = gmail